:root {
	--color-1: #033F63; /* indigo blue */
	--color-2: #3C91E6;/* Tufts blue */
	--color-3: #FFFBFC;/* snow */
	--color-4: #F0C808;/* jonquil */
	--color-5: #E03616;/* vermilion */
	--color-6: #11151C; /* rich black fogra 29*/
	--color-7: #212D40; /* prussian blue */ 
	--color-8: #001F54; /* royal blue dark*/
	--color-9: #0A1128; /* oxford Blue*/
}
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
	font-family: 'Sora', sans-serif;
	color: var(--color-2);
}
html {
    scroll-behavior: smooth
}
img {
	max-width: 100%;
    display: block;
}
::-moz-focus-inner {
	border: 0;
}
body {
	min-height: 100vh;
    padding-top: 54px;
	background: linear-gradient(30deg, var(--color-6), var(--color-7));
	padding-bottom: 60px;
	overflow-x: hidden;
	position: relative;
}
.menu {
    width: 100%;
    background-color: var(--color-3);
    position: fixed;
    top: 0;
    transition: .5s ease-in-out;
    left: 0;
    z-index: 2;
}
.menu ul {
    align-content: center;
    justify-content: center;
    align-items: center;
}
.menu a {
    padding: 1em;
    display: block;
}
.open-menu {
    padding: 1em;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 3;
}
.hidden-menu {
    top: -215px;
}
.img {
    max-width: 300px;
    min-height: 300px;
    outline: solid 4px;
    border-radius: 50%;
    overflow: hidden;
}
.portrait {
    min-width: 260px;
    min-height: 260px;
}
.container {
    max-width: 860px;
    padding: 2em 1em;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container > * {
    margin: 1em;
}
.description {
    max-width: 380px;
    margin: 1em auto;
    letter-spacing: 1px;
    font-weight: 200;
}
.social {
    display: flex;
    align-items: center;
    justify-content: center;
}
.social > * {
    margin: .5em;
    position: relative;
}
.social a {
    display: block;
}
.social li:hover::after {
    width: auto;
    padding: .25em .5em;
    background-color: var(--color-3);
    font-size: .7em;
    transition: 1s ease-in;
    white-space: nowrap;
    position: absolute;
    top: 120%;
    left: 0;
}
.social .linkedin:hover::after {
    content: 'Linked In';
}
.social .github:hover::after {
    content: 'GitHub';
}
.social .cv:hover::after {
    content: 'Download CV';
}
.light {
    background-color: var(--color-3);
}
.light * {
    color: var(--color-1);
}
.mid-dark {
    background-color: var(--color-2);
}
.mid-dark * {
    color: var(--color-3);
}
.dark {
    background-color: var(--color-9);
}
.dark * {
    color: var(--color-3);
}
.grid {
    width: 100%;
}
.grid li {
    margin: 2em auto;
    text-align: center;
}
.carousel {
    max-width: 600px;
    margin: auto;
    position: relative;
}
.carousel .img-box {
    max-width: 300px;
    height: 200px;
    border: solid 3px;
    border-color: var(--color-3);
    margin: auto;
    display: flex;
    overflow-x: hidden;
}
.carousel img {
    width: 100%;
    display: none;
}
.carousel-controlers {
    text-align: center;
    margin: 1em;
}
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 30%;
    padding: 16px;
}
.prev {
    left: 0;
}
.next {
    right: 0;
}
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: var(--color-2);
    border-radius: 50%;
    display: inline-block;
    transition: 0.6s ease;
}
.active, .dot:hover {
    background-color: var(--color-4);
}
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}
.title {
    font-size: 1.1em;
    font-weight: 600;
}
.cool-form {
    padding: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: solid 4px;
}
.input-box {
    width: 100%;
    margin: 1em auto;
}
.input-box > * {
    width: 100%;
    border: none;
}
.input-box input, .input-box textarea {
    margin-top: .5em;
    padding: .5em;
    color: var(--color-1);
}
.btn {
    padding: .5em 1em;
    color: var(--color-1);
    background-color: var(--color-3);
    border: none;
    font-weight: 600;
    border-radius: 3px;
}
#contact .container {
    padding-bottom: 4em;
}
.technologies {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
h3 {
    font-size: 1.5em;
}
.technologies li {
    width: 180px;
    height: 200px;
    margin: 2em;
}
.technologies span {
    display: block;
    font-size: 1.2em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 900;
    text-align: center;
    margin-bottom: 1em;
}
footer {
	width: 100%;
	padding: 2em;
	font-size: .7em;
	text-align: center;
	position: absolute;
	bottom: 0;
}
/* utility classes */
.hidden {
    display: none!important;
}
@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}
@media screen and (min-width: 660px) { 
    .hidden-menu {
        top: 0;
    }
}
@media screen and (min-width: 660px) {
    .menu {
        height: 54px;
    }
    .menu ul {
        display: flex;
    }
    .open-menu {
        display: none;
    }
    .grid {
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .grid li {
        padding: .5em;
    }
    .grid .img-box {
        width: 400px;
        height: 230px;
    }
}